# gardentest

./: .gitignore  GardenTest.Web.sln  project.garden.yml  services.garden.yml
ConsumerApp1/: ConsumerApp1.csproj  Dockerfile  Program.cs  appsettings.json  build.garden.yml  consumerapp1.deploy.garden.yml
ConsumerApp1/Consumers/: SampleEventConsumer.cs
ConsumerApp1/Properties/: launchSettings.json
ConsumerApp1/Services/: IMessageProducer.cs  MessageProducer.cs  SampleBackgroundService.cs
ConsumerApp1/Setup/: MessagingSetup.cs
Database/: Database.Dockerfile
GardenTest.Models/: Person.cs  SampleEvent.cs
GardenTest.Models/Config/: RabbitMqConfig.cs
GardenTest.Services/AdditionService/: AdditionService.cs  IAdditionService.cs
GardenTest.Tests/: Dockerfile  GardenTest.Tests.csproj  garden.yml  unit-tests.garden.yml
GardenTest.Tests/Services/AdditionService/: AdditionServicesTests.cs
GardenTest.Web/: Dockerfile  GardenTest.Web.csproj  Program.cs  SampleDbContext.cs  appsettings.json  build.garden.yml  deploy.garden.yml  web.deploy.garden.yml
GardenTest.Web/Components/: App.razor  SampleEventComponent.razor  _Imports.razor
GardenTest.Web/Components/Layout/: NavMenu.razor
GardenTest.Web/Components/Pages/: Home.razor
GardenTest.Web/Consumers/: SampleEventConsumer.cs
GardenTest.Web/Hubs/: SampleHub.cs
GardenTest.Web/Migrations/: 20241203192842_initial.Designer.cs  20241203192842_initial.cs  SampleDbContextModelSnapshot.cs
GardenTest.Web/Properties/: launchSettings.json
GardenTest.Web/Setup/: MessagingSetup.cs
Infrastructure/: deploy-ingress.garden.yml  deploy.persistent-volume-claim.garden.yml.bak  secret_creation
Infrastructure/ArgoCD/: Argo CD Setup  mssql-deploy.yml  mssql-peristentvolume.yml  mssql-persistentvolumeclaim.yml  namespace.yml  nginx-ingress.yml  website-deploy.yml  website-deploy.yml.bak
Infrastructure/Garden/: deploy-ingress.garden.yml  deploy-loadbalancer.garden.yml.bak  deploy.persistent-volume.garden.yml.bak
Infrastructure/Terraform/: .terraform.lock.hcl  0-provider.tf  1-argocd.tf  1-example.yml  2-nginx-deploy.yml  2-rabbitmq-deploy.yml  kubernetes.tf.bak  terraform.tfstate  terraform.tfstate.backup  terraform.tfvars
